booking.property = Booking Profile Dev
spring.application.name= booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.datasource.url=jdbc:mysql://root:kDlbCTkiYoMIJqnJBbCbXjYksUiThaFZ@junction.proxy.rlwy.net:33102/railway
