booking.property = Booking Profile Dev
spring.datasource.url=jdbc:mysql://root:cOKBoxwEbgEJVcwWvcVXLDgPgaEppkgW@autorack.proxy.rlwy.net:36826/railway
spring.application.name= booking-microservice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true

