booking.property = Product Profile Dev
spring.data.mongodb.uri= mongodb+srv://jmolano188:e7j09pjVrqcmkrZW@cluster0.vvnvh.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
app.testProp = property of test
